<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/loading_location_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading_location"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="@string/loading_location_desc"
        android:textAlignment="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_location"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading_location_hint"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_location_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading_location_accuracy"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="@string/loading_location_hint"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_location_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textAlignment="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/loading_location_accept"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:text="@string/take_location" />

</RelativeLayout>